Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<0H1@C030O8KD<0=LLHD@D4=<30D@<<LH;8B4@4L<0HA0C4G0@8LHEL58=
HJ88HO80D5D9HH4L<?4C4=4?<KHC0BH;0GL@L=8I@4@440848=0M4E0>82<M<DLGH
C034B460>@H808OH04$000@80900444L80H1D30608@@0=0D0000@907H6@?48<DH
1@3<4L<4K8B@9DG<F@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@
LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DLLGHH<A4AD1HI8C<74=4M0D@?4L<FH
?@M0C0?42068>0K@M@@<<42<I414:DK@JHND;HJ4242<LLKDKHODJDNHK@645DF4O
HMLB4:8HH9@284840@8BHEH586DF4OH4HEDK88<F@<0185<98H@7<287@BD608<4H
C@985@;H74H48L146<L4:H48@84<@4<@4DL8OD1D>@50242DF808OH04$000@J8G@
>40<48ADAH3440<0@0B0@4L<<H3L1@3<4038500004B81L9DKHB054H<DHA8C<6@>
@LH;H4@LH8D64ID@HG@=4J<NHK@645DNHL8MH7D:8I8C094880@8@202048E8J020
A4=<JD2L6<4<28@H9HK078EHA<3<6@<0L0H@BHFDOLC@@@=4:<6HMDJ8FH2H@H5DF
HKLJ@38D0:<>L>LL<K@9@HH:D0@1LKDCD08BL=@AH>D488L6D0@94285078NL3D9@
=@>@:0KHI@5DD0F498C0147HM8F<14G<O8N41H@@E@O8<D5@3<50>8J8G0D46<DD1
@KD08H<IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HJ<603@G4K@BD6D:<L0@@ED7D50
<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML48F<D0LDHH>HGD4L8<J
8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M070E43<CLHDG0A4
=D;<E<LD8<AHIH8HH@50J<480H9D3<6H9@0DH<8DID3L60<8J8K8:@G@:0ND;4AHC
@A07HA<K4C0C870445H>D5<0LKD74I4K@G<?4J05@4460>8I8>D4LH4H054JLD8?L
>D5DA<HHH0@0?L$000@80@000048D9H346<<DO<K@A@546<0L8@0<@D6L00F4:LGH
7D9DKHB0540<481DA0306H=4@L4@=HI@G@=DA8AH30603<04N80L9@O4M8040H1D3
@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8
I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4LFDA0:42
<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D
;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I
0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0:8
247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@BH74G8:D4<@HID;8A@I0D0G@C4K<C
06@=LK@AH1L6<8<6068=@K000B40<@H9@F8@8BD60=@M8:HAD3@3D64>46H6D?<:D
>4;<<<><@<K4G0JH?<EHMD24H8H07@:8I8C09488F@805@54:0@890D4282<L<=DB
8E8A0@@D42<6H>HHHF@C<K84@78>DF410G<I@M0J0B4B<8HM@889@4078@81L0<FL
>41DF4MDL448<@70103<CDJ0?<04OL$000@@HG@<4N<8H1HA06@40<8K0G024F<1L
0L1@201D2@@000I4@LGHC0K4B468=HI8I014H<0H@@2@2048E8E0942<HH1DA04H=
4I0@0C0:8DH9DC474>@3<4L28BL1LBD6@>@K0B@9D4458<DJHG094F<0H0@B46@<L
C<;8H<K0488@H8J0>DAD30749L0D=H=<=DH@:H2D103460<8J0H@BL5D?<>LK@10I
4C<989DM8D014J<DH9DK0F8;8HD8D<<M@5LF8DD2D:<C@78CHAH1<B46H>0=4@4GD
<@5450<4L@J0>4:8DLMD78I8A4M4N8<H=H>49<N<FHB098D<<<0H103040<8BHM0F
H=@K@H@:@F0;8DHM82H2D7478<8@0H@50E4I43<68<DK0:@5D=0M0I@7D<L=@M<GD
J0NH10A4@H30ELNH9054<<4H142420841<G4449LC@70G4A4=8N4CH54>@H8J0E4?
<J@<@H@2064089HC0A@>0F<?H=@I@H@K020A@A@002<>@I@;HO0H8<0G8C<=8G83<
6@H4H<888@<8D8;<K4>47414J<JH50B<FH>D5@4888K0G06030FH@40D2<IH@8148
L1@C8=0M@:80<@@1@C4LD7@@LC8G02@E4<H04OL$000@LH@090D<4<0H103040385
00004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D@H90F8:4
;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH8<68?0C8MD?H@49<G
<<8O@004DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>HHL2HB4C44L8L0<<H7<64<@
J@H@:@F028@H9DKDJ84<2L=L>8G<E<A8K<38@LD@?H@H7@>4L88@@H9@>@?D@<B<4
4=0@8DL44<4<0?4M038<84H7@HHA0244<8H1D2070>8@8CD64<8K@@@@@O4?<K8?@
D40<@LAHC@48=@I8F@9D;H:D=0?0A4042<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<
@A<60983<6L>8J8L8G8@8@02@>8L0D004F88@H4E0140D5408OH04$000@M0I@04B
48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
044448@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<J
LB04L9HC@I0@0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I0@0B0A<J8HHADC@
F@G0EHJ@B<;<045HMDA8F43<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8>DB48
HHLI@B<I<>4F<CD3@70640DE@@@<4:<DL=@G4HH5<DLI43<68<DK0:@>4B<2HC8B8
:@ID8888F82064H89@?01@@4L<0HID7H3@6884IH2064=888B8;8E8K0N0B82<A@E
4244HO4KDA0840<8@IHCL404L7LC8:0BD7LA@B024N01L$000@80@000J4LH9<C85
L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0
J88H?<I4A@C@@@=4:<0H@@2@2048@H4094088DHL1D386<<@A04@C<84?46<4L1DC
DF@LD0@8@383D6<ALM0@HAD3040>0L@I0942H=0N8@H9@346H:DK@JHHDK@9<H@H@
G4>47LF@7D<LD844HHEL7D:8I8C094880@8@J068:4HD4HHHALJ@CH7D8@H8J0143
<6L4<G0J@OH<@K<D@=D5D1@;<9@FLE46D84DLMH;H8LJ@5H3@38@4288H1H3D4L>D
K8CH5<HHL@?0GDK4H0K49H1@306D642DE@BHG4G8DD945H;HILJ0:HI4B04L9HC@H
@I0A4EH<8M038<84H9@HHI084><<<K@E014>8HHA0642<28LH1L28J0@48<8L9H24
6H<DK858@D?0HDJ4<HODC0<42<LH5@:8CHB0@8KDJ0BD00AH346H80H@A0@44<4HM
09020N01L$000@80@0O@40DDA@C44@8@800@044448@H1@24403850>@IL1L?DA4J
D2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D38;H<8<8>8
EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>
HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43860K<
5DJ@=8<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4M
D24281D64;H4DLD6LL@A42<4L64>08888C8J06L8@AHC4L0=410C<D0<<A0C4N030
@<8H1@C83<L<8H9DB06<8H9@3@388<0HKH8H?D68<@?0@414<@H0E<3060<8FH<DH
<4HDH48L03L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=
@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
64L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4I
H94C0FHHD9HM8>44494088DHL1D3860>4N484?46<FLC0DDKDJD8D<LLH24HD@084
F<90L0I0B42<6@I@:8@D4HG854A02H78<4L<=80@FLK8CL=@CLF@ED@D<4A<M41HB
<@HL4J018B@60>8M070E4J<NH;@644HHLM<MH@HI@>H=@K0H@2@0@5<<HA8042<;8
9@1D;44<J@A014C88H@@@4B4D4=<@@3470<460@@ID1D<46<M0A<=@1@3<6D44=H:
0H07L$000@809054<<4H1424208480A0C0488<0@A00H1880@0J@8<;L<8JDL@1DC
468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H8@9@K8B@<H6<L@9D3<G0F@
I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J0E
0K4AH1DC<C008:HH8F0E4;<78L@M05@:L60I4EH>H:D2DFL6DG@:LN4EDNL80K<J<
4L38<87@08B8J0IDB04L9HC@H@E0A4EH=<=88@48<H2060889HJ06@H89@J064H81
@C@6030H80HA03868<@@0G0242<K4206H=H@8@H64DHH8<0?H20H8F0C4N0F0:H1@
3460=0@0H0042<<<9060<8F4306044H4H87D=DGHJ0@48<8L9H246H<DK84H5L546
4G@H00@O@0<$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDB
L64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
9HK<@<B0A4M4N8<H9H3878=4I<?LD<>@I@7@G4346H>0@0I0:42<:<H098306H>DI
8BHM<G<HD=@>@7DH@4@;<6D?48<DH1@C<58=HE<=LEH><9L?<A@<<NL:8K<4<4H38
<8G@KH4<DDA@C44@8@800@0444H8989@A@BHE4@D4D7H4L<4K8BH44E4>DA<E464@
D9H3078>D242@BHH@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4
AD60<<N4A4DH8DB<60<L2L6DHHH0M4080D9DC074<DN4?@K@8<4HID3@78=LA@H@8
@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44889L6<>0H880:L6H80
J@B0;4BH>0L@I0A48HJLADF<<42<0HG8A4146DG8C01894G84@J@5DK4I8LH98387
4<DC4@414GLK@GD5<E878L0G@ADKD=0CHG@D864J4=49HK4@03DCDADH0;43L6@I4
7H<<KHF0CD=0N4C@C4O0GHD@44A<MLL8>HE<?@@43<0<H44@ED14O00L$000@80L0
O4<84HI@3078=LL@@0M@A4L448@H1D3<6H=H@0=0D0000@907DL@@DDD;4;L3HKD9
44<DL5@MDF8BLI@1@IHC<7440J8M0D004<8<HADO<90>@C8:<LH=@;8I400@40<8@
1DC<<@CL64=LK0G@E4;<EHJ8@0@0946H9D?@;LJ8B0HD>L>4N<@H=@<<L0@010088
80@1@B4<@;<C@JD<@J0D0K41<@<JDF4ID44<4ND3HC0C<24L<=4J8=86864H48<ID
=864L4F4C@AD34646498HL;83HJL3@28BHE<;4N@80K08@FH;@I@@83DJ<2L>8BHA
<14@<LDJ45D1@6D9<I@5@3@=@482804ID2084A@C844F@C0B0LH<D>0F<B@IDO45D
4H3@?@:L2<;@O03HN01L$000@HHJ0?44<0L<@9L1@2L68<8L@E0240<8@0<0D4080
M844IL2L6<<4J4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=@@0C00
4888H1HB0C0?0LHB@74E<GD>06H=@8HID;<KDC094>H3<N<@HIDC<G8<D4L1D10C0
<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<BLF@64G8NDD4<DL
DH884<H=L34D8A4<@LDHH:L;H1DC@:0FH@H9D:0F<8H1@C4O<5@HH1DB030042@A<
L07@H8OH5D@D6<HHA0K4I@BH=808747@G<54>8@H>LJ49@246<:HGHNDDHF834MHB
0:4D<<H1@806<5LC8B06H;49DF06<;4I@<4;H9@<@C0KL6<<<<H70L<4H:@ED1DO0
0L$000@800@044408@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?4
24K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD6H0<@@I@6HG<<@B8GDL
HB@74C<<H6HAL@08H1H2070K<@8O4548H9HF8H8C06L=@KHJ@5D3<=480H04@C<4H
E@5L=4I0L8G<G0?48<FH64>0<<ND>81D=HBHF<34I<KDH@?4:45@?LKLH8904HDH6
4L@E@282<0HE<G0B084H<@H9@A@:864JHHH6L@LA834LLA8C470@DA834=0@HFL>0
J@G@2D9H:0685<70N0JHID?4?<7H8@L<MD20BDA@3@6L<<GDC@ND8D2<L88@1H>84
HI03448@LH4?864=@38GL0<F<=088I<M8@0?L$000@80@000L4LH1DC468;LL0@01
008880@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0B0840<0H1HC@<@F<
G@G0<H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<@@1@C0KD6D6HF
<C<M@6DDLI@K46@5LBLND:D0<<LK8K4E@KL5<LDE@L0IDA484H<4H;4=4I@3<6H=L
M8BHG46@40<0B89DL<AL5L=4I0L8G<28DH5LDL60C03LKDI@B06<9DIHAL=0<H=D?
0ALADC4;<=44HD4?010;8I04HK0;450<H2L9D30?0OLNH=DL4E0?4G<306L=HGHB8
A4>468L@9@>82<2H88E<A4<4=@E02<>H10341HEHB434EHB4>42<I8K@1<0LN@0L0
LEHA434K0B<2<LL84F4N8?D3<@H2<7HKH0DO@0<$000@80@0G0B<8H9HC45L=4I0@
0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@I0M@MHA4A
4N<H0C@68<LJ<G@N4ADB8042<J<=0I@3<6H=LM8I0HD7<3HL@5D68><?L2L=<;@B@
<8B4C0M4B8><1<FL0DL<LHE<346@=@@0H0K48@EL>088K0:@64<@@8CDG4LL08C8A
0LH=H<@9L1DC@;<=HHHADC8801HFLGHM@E4140<:4ID0@>HA0E4<HE@442<0H=<H@
@@A06D04OL$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8=@@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J
4840<@@1@3<40<0JH@09@;@2@><I8C@9DN<@H6H48HHI@>HM<<<0HID=<@0E064B<
E@64LH1DC<6L>DI<:HK8><4LC84HF@5L=4I0L8G<28JHA<842<M@9@;06@<@D8C8F
07H><H0K4:L2<H82H0H743HH8G4GL=8L8O@9L5DG<04=@K@1@EL8<K48864<8@8CD
BD=<980H9D<@9<6L9@HHADC4NLF<14M@N08HIHH0N8<8A@@4HLJ@I8N<;DA@C<N<:
@9@E0B47@L03L$000@80@000L4LH1DC468;LL0@01008888@A@3448806@:0?09<3
LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0@0B0B4F<G<DL4H5HA874<DIH=8N<K<ID00@4F<IDO<2<KDHHG@<4N<D
H=H74900<084HK46@L4?@948<2HKLBDF02@9@M0;8;46H94K@I@D46<DD1@3D78=4
K@MH8@=D94C0D@943DFH1D=0;87L<DL@D8M8D4M43HKL?D68I4BHBD0D@L983HG01
0;DE@@@<4:<FL=4>8JL;LI@1L60;@H0A0A4><I@B@F4ND:LJHE8=LI@I@1D9L<@9D
0DHD903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DC
HC@G@LLJ428B<942D6L=4M0@H;<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0>@00JD
>@<06<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH283
88<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H
;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ
@BLJ@4H6DD<9D>D7D38L@D448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@
H0=<1@?@=828<HIH;8C@3<04OL$000@O86@:00008<@1H9@KHC@946<4HA0C<60=@
N8M0544<0L4@>LK49<IL7D:H3<:HDLI@3@20=4>@J@00240<@@I@5HC0=D?H4@O81
D<4N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<FLB8K@@01008880@3HG@K0@<9060
58;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60E
HHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6HC<0<<<LH
6<307080J@>0K4=H><=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<3@5H>0J0I
0:4L<<H<H686<=L:09HO8D8<4B<LLAH504HHLK<30346D=0<H;H@HM<FHD8=8H@H@
2@H494OD;H8D6HCDKD9D=8:8<49LK4;@94L<@HI@C<7<94K@C0?45<0D14NH@0N8<
H9H3878=4KHG0CD7D6L=D@4;05HA<=H04;<0@1<@0386D;<=<G43HK<E@@0O<880H
I@JD>0N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L?8J4646<J
@;4;464=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D547<<<
G<O<NHH@FDG<N88H1H;4AH544LFH6D2HBDJ418:0B4:<@L1H3858<4H@F0:D3LIDH
@>H2<=8:@G@1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI0E<HHID7HC<6D<H<<
4H04M<A4B8@48H6D=8>HIDM@D<74GL482L=D?8;DL0F014;LJ410;DA@306L3DK@1
@C@60:@1D0<HDD0@4:<J<B814O00L$000@<@@0F064F<EL@4082040><@048H@94C
D6H40J8M0F004D80H103040<8L0G0K4KHIDNH<HL0C0A4;HFDFL?H<@JH6D?@:D=H
DH18ADC@EH88@<8H9DN@5870:<0DLL=4IDG@081@C@M0:DE<NHB0<8L@>@BD386@=
@D8:LA4046<<D=8E8A<=@J@@@H42L64<8DHA@I@D82H8<<H7DKDB0B4J<?88@5<4<
6<<D<0H0@@F4=@JD=LGH3874;DHH0H1HC<60B@D4?4K4KH28G<K<<46098A@C8N0J
HF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@
B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@JD90CDE8G0948<FLJ8J
8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>8@H4LG8;05D:4>@DH
A@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83
@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54
;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70
H4G@74L03L$000@J8F@546<@D9H347040L@@0A0:4DH0DA@384038500004B81L9D
H8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8A
H@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H
1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH9
4CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH
8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDA
DK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0
@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J4405
8FLFHM@>888CHG004OL$000@38500004680L4L=LJ8I@540<B8=L?<M4G4<L18CD6
0>8M030B4:<4H1H107440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D
9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9
@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82L
E04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482
L2L:D;L3H84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4
DDM4=<KH;D>0:4382D>48<2HILBH=HB<H@ID30G454LLD84H98I8>H64JHK@=0A84
8684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0
M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HEL?<4D:0=HL@080
H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@90F4DL9430
G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:<4@1@40340<F804OL$
000@K@D@D46<0L8@382060806@:000084@3LDHJ0?40<HLA0C@68>480I00424D<I
@A8C0I0IDE898:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<
=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<
H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@
4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDD
LCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@44
2<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8
D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440
=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E
0D0B4;<G0D4=D>028@HAL@HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<
2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JL?@H09L3074>@E0D@=4:
<2HEL>L0DADK@I00D1@C0309LMLIL3<0LC@:@C4G<?@5<3DN01L$000@<0@0=0D00
00@907H:094J<DH1@B@6L=4K@J0C40<481DA03060B4C89DD4:<0H1H10G41D58J<
088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK
4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<
2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<
DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81
H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H
503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L6
0<0<8=4B<J43<2DO<@4<@O018O00L$000@80@0J@H<2@78=LL030B4:<4H1H10744
0<8B@;4240<0HA00H18G46DJ4E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<
DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@D
LGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@
J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;
D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@
44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B
4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<98
18L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<L
H5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H88
0LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04
H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848;<H07L$000@<8B@=404D<0HA0
0H1880@0I@@49HC<60?080I004A4=L@88H9HC474=0GHK0?4H<@HMHGD<HG04@78C
D<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@ED0@30
60=4FL60>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O
84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<
?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A
<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0
L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88
@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@
?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A
@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@
=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=L>L6LL03L$000@80H@00J4800410
B074B@>4><LHA<C<6L>@H8J094N<HH1DA0F@F@:4KL=@CLGH0@O@0<$!4c6c74ff